---
layout: default
permalink: /images/
---

<div class="home" style="text-align: justify;">

    <h1>Images</h1>

    <p>
        The Wizzyshop API allows you to call methods over the HTTPS protocol and sends the responds in REST JSON style.
    </p>

    <p>
        To perform an action using the API, you need to select a calling convention, send a request to its endpoint specifying API Token (for some methods), a method and some arguments. The response will be received formatted as a JSON file.
    </p>
    <br/>

    <h2>Authentication</h2>

    <br/>

    <h2>Encoding</h2>

    <p>
        Use UTF-8 encoding when sending arguments to the API methods.
    </p>
    <br/>

    <h2>Version</h2>

    <p>
        1.0.0 (draft)<br/>
        Created: 04/06/2014<br/>
        Last Review: 09/11/2015</br>
        API Root URL: <a href="http://wizzyshop.eddmi.com/api">http://wizzyshop.eddmi.com/api</a>
    </p>
    <br/>

</div>
